jade/compras.jade
extends components/template
append config
  -titulo = "Compras"
  -page = "compras"
block main
  h1 Compras
  form
    .form-item.ed-container
      .ed-item.base-30
        label(for="fecha") Fecha
      .ed-item.base-70
        input(type="date" id="fecha" name="fecha")

    .form-item.ed-container
      .ed-item.base-30
        label(for="proveedor") Proveedor
      .ed-item.base-70
        select(name="proveedor" id="proveedor")
          option(value="proveedor 1") Proveedor 1
          option(value="proveedor 2") Proveedor 2
          option(value="proveedor 3") Proveedor 3

    .form-item.ed-container
      .ed-item.base-30
        label(for="producto") Producto
      .ed-item.base-70
        select(name="producto" id="producto")
          option(value="producto 1") Producto 1
          option(value="producto 2") Producto 2
          option(value="producto 3") Producto 3

    .form-item.ed-container
      .ed-item.base-30
        label(for="cantidad") Cantidad
      .ed-item.base-70
        input(type="number" id="cantidad")

    .ed-container
      .ed-item
        input(type="submit" value="comprar")

compras.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <link href="https://file.myfontastic.com/gVhWFfTbY55yVaY7oxJaF3/icons.css" rel="stylesheet"/>
    <title>Compras</title>
  </head>
  <body class="compras">
    <div class="main-container">
      <aside class="main-aside"><a href="/"><img src="img/logo.png" class="logo"/></a>
        <ul class="menu ed-menu">
          <li class="menu__item"><a href="compras.html" class="menu__link icon-compras">Compras</a></li>
          <li class="menu__item"><a href="ventas.html" class="menu__link icon-ventas">Ventas</a></li>
          <li class="menu__item"><a href="lista-compras.html" class="menu__link icon-lista-compras">Lista de compras</a></li>
          <li class="menu__item"><a href="lista-ventas.html" class="menu__link icon-lista-ventas">Lista de ventas</a></li>
          <li class="menu__item"><a href="lista-productos.html" class="menu__link icon-lista-productos">Lista de productos</a></li>
        </ul>
      </aside>
      <main class="main-content">
        <h1>Compras</h1>
        <form>
          <div class="form-item ed-container">
            <div class="ed-item base-30">
              <label for="fecha">Fecha</label>
            </div>
            <div class="ed-item base-70">
              <input type="date" id="fecha" name="fecha"/>
            </div>
          </div>
          <div class="form-item ed-container">
            <div class="ed-item base-30">
              <label for="proveedor">Proveedor</label>
            </div>
            <div class="ed-item base-70">
              <select name="proveedor" id="proveedor">
                <option value="proveedor 1">Proveedor 1</option>
                <option value="proveedor 2">Proveedor 2</option>
                <option value="proveedor 3">Proveedor 3</option>
              </select>
            </div>
          </div>
          <div class="form-item ed-container">
            <div class="ed-item base-30">
              <label for="producto">Producto</label>
            </div>
            <div class="ed-item base-70">
              <select name="producto" id="producto">
                <option value="producto 1">Producto 1</option>
                <option value="producto 2">Producto 2</option>
                <option value="producto 3">Producto 3</option>
              </select>
            </div>
          </div>
          <div class="form-item ed-container">
            <div class="ed-item base-30">
              <label for="cantidad">Cantidad</label>
            </div>
            <div class="ed-item base-70">
              <input type="number" id="cantidad"/>
            </div>
          </div>
          <div class="ed-container">
            <div class="ed-item">
              <input type="submit" value="comprar"/>
            </div>
          </div>
        </form>
      </main>
    </div>
    <script src="efectos.js"></script>
  </body>
</html>
