jade/index.jade
extends components/template
block main
  h1 Ingresar
  form.login-form.ed-container.web-40
    .ed-item.form-item
      label(for="username") Usuario
      input(type="text" name="username" id="username").input
    .ed-item.form-item
      label(for="password") Contraseña
      input(type="password" name="password" id="password").input
    .ed-item.form-item
      input(type="submit" value="Ingresar")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>Hola mundo</title>
  </head>
  <body>
    <header class="main-header">
      <div class="ed-container">
        <div class="ed-item"><img src="http://escueladigital.pe/sites/__escueladigital/files/2015_img/logo.png" class="logo"/></div>
      </div>
    </header>
    <main class="ed-container">
      <div class="ed-item">
        <h1>Ingresar</h1>
        <form class="login-form ed-container web-40">
          <div class="ed-item form-item">
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username" class="input"/>
          </div>
          <div class="ed-item form-item">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="input"/>
          </div>
          <div class="ed-item form-item">
            <input type="submit" value="Ingresar"/>
          </div>
        </form>
      </div>
    </main>
    <footer class="main-footer">
      <div class="ed-container">
        <div class="ed-item">
          <p>Curso Bases de Datos Desde Cero - Alexys Lozada</p>
        </div>
      </div>
    </footer>
    <script src="efectos.js"></script>
  </body>
</html>
